# Falcon-Downloader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samyak/falcondownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak/falcondownloader/: FalconApp.kt  MainActivity.kt
app/src/main/java/com/samyak/falcondownloader/data/: AppSettings.kt  DownloadedFile.kt  VideoInfo.kt
app/src/main/java/com/samyak/falcondownloader/downloader/: YtDlpDownloader.kt
app/src/main/java/com/samyak/falcondownloader/service/: DownloadService.kt
app/src/main/java/com/samyak/falcondownloader/ui/components/: DownloadProgress.kt  FormatSelector.kt  VideoInfoCard.kt
app/src/main/java/com/samyak/falcondownloader/ui/screens/: AboutScreen.kt  DownloadsScreen.kt  HomeScreen.kt  MainScreen.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/com/samyak/falcondownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samyak/falcondownloader/util/: AppIconManager.kt  MediaScanner.kt
app/src/main/java/com/samyak/falcondownloader/viewmodel/: DownloadViewModel.kt  DownloadsViewModel.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_blue_background.xml  ic_launcher_dark_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samyak/falcondownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
